{
  "typescript.tsdk": "node_modules/typescript/lib"
	, "editor.tabSize": 2
	, "editor.insertSpaces": false
	, "files.trimTrailingWhitespace": true
	, "editor.glyphMargin": true
	, "editor.roundedSelection": false
}